# Nonograms

./: build.gradle
app/: build.gradle  google-services.json
app/release/: nonograms-game-services.keystore  output.json
app/src/androidTest/java/com/white/black/nonogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/white/black/nonogram/: AdManager.java  ApplicationSettings.java  BitmapLoader.java  BoardInputValue.java  ColoredNumber.java  ColoringProgress.java  FixedStack.java  GameMonitoring.java  GameSettings.java  GameState.java  MemoryManager.java  MyMediaPlayer.java  Numbers.java  Puzzle.java  PuzzleFactory.java  PuzzleReference.java  Puzzles.java  RewardType.java  RewardedInstanceHandler.java  SubPuzzle.java  TouchMonitor.java
app/src/main/java/com/white/black/nonogram/activities/: GameActivity.java  LotteryActivity.java  MenuActivity.java  MyApplication.java  PuzzleSelectionActivity.java
app/src/main/java/com/white/black/nonogram/services/: AlarmBroadcastReceiver.java  BackupWorker.java  MyService.java
app/src/main/java/com/white/black/nonogram/utils/: DailyRewardUtil.java  PurchasesUpdatedHandler.java  SharedPreferenceUtils.java  VipPromotionUtils.java
app/src/main/java/com/white/black/nonogram/view/: Appearance.java  BankView.java  BoardView.java  ColorPack.java  DailyRewardView.java  GameOptionsView.java  GameView.java  LotteryView.java  MenuOptionsView.java  MenuView.java  OptionsView.java  PaintManager.java  Popup.java  PuzzleCategorySelectionView.java  PuzzleSelectionView.java  PuzzleSolvedView.java  ScrollableView.java  ShopView.java  UseKeyPopup.java  VipPopup.java  WatchAdPopup.java  YesNoQuestion.java
app/src/main/java/com/white/black/nonogram/view/buttons/: ButtonState.java  ButtonView.java  ClaimDailyRewardButtonView.java  CloseWindowButtonView.java  LabeledHorizontalButtonView.java  LabeledPicButtonView.java  LeaveShopButton.java  LotteryGoToFacebookButtonView.java  NextPuzzleButtonView.java  PicButtonView.java  PuzzleSelectionButtonView.java  PuzzleSelectionSettingsButtonView.java  RectPuzzleSelectionButtonView.java  ReturnButtonView.java  (+6 more)
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+iw/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/white/black/nonogram/: ExampleUnitTest.java
(+60 files in other folders)
